PLWPF/addChildMother.xaml

<Window x:Class="PLWPF.addChildMother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addChildMother" Height="257.566" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id Child" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="id" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=ID_child}" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="First name" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="108" Height="26" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="name" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=FirstName}" VerticalAlignment="Center"  Grid.Column="1" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Birth date" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <DatePicker x:Name="started_DateDatePicker" Grid.Row="3" SelectedDateChanged="started_DateDatePicker_SelectedDateChanged"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold">
            <DatePicker.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
            </DatePicker.Effect>
        </DatePicker>
        <Label Content="Any special needs?" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Label Content="Any allergies?" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <CheckBox Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" FontWeight="Bold">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
            </CheckBox.Effect>
        </CheckBox>
        <Button Content="Add Child" Grid.Row="6" HorizontalAlignment="center"  VerticalAlignment="Center" Click="Button_Click" Grid.ColumnSpan="2" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Shirly\background_material_red.jpg" Stretch="UniformToFill" Opacity="0.2"  />
        </Grid.Background>
    </Grid>
</Window>
