PLWPF/addchild.xaml

<Window x:Class="PLWPF.addchild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addchild" Height="252.001" Width="300">
    <Grid Margin="0,7,0.333,-2.333" Height="218" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="child_combo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="center" Width="120" Height="32" SelectionChanged="ComboBox_SelectionChanged" />
        <Label Content="Id Mother" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="108" Height="30"/>
        <Label Content="Id Child" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Height="26"/>
        <TextBox x:Name="id" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <Label Content="First name" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="108" Height="26"/>
        <TextBox x:Name="name" Grid.Row="2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="please write name" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Label Content="Birth date" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Height="26"/>
        <DatePicker x:Name="started_DateDatePicker" Grid.Row="3" SelectedDateChanged="started_DateDatePicker_SelectedDateChanged"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="24" Grid.Column="1"/>
        <Label Content="Any special needs?" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="117" Height="25"/>
        <Label Content="Any allergies?" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="108" Height="27"/>
        <CheckBox Content="CheckBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked" Height="15" Width="71" Grid.Column="1"/>
        <CheckBox Content="CheckBox" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked_1" Height="15" Width="71" Grid.Column="1"/>
        <Button Content="Add Child" Grid.Row="6" HorizontalAlignment="center"  VerticalAlignment="Center" Width="75" Click="Button_Click" Height="20" Grid.ColumnSpan="2"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\90168532.jpg" Stretch="UniformToFill" Opacity="0.2"  />
        </Grid.Background>
    </Grid>
</Window>
