PLWPF/addcontract.xaml

<Window x:Class="PLWPF.addcontract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addcontract" Height="250.332" Width="279">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="End_Working" VerticalAlignment="Center" Grid.Row="3"  HorizontalAlignment="Left" Grid.Column="0" Content="End Working:" FontWeight="Bold"  >
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <DatePicker x:Name="end_WorkingDatePicker" SelectedDateChanged="end_WorkingDatePicker_SelectedDateChanged" VerticalAlignment="Center" Grid.Row="3"  HorizontalAlignment="Stretch" Grid.Column="1"  FontWeight="Bold" >
            <DatePicker.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </DatePicker.Effect>
        </DatePicker>
        <Label VerticalAlignment="Center"  Grid.Row="1"  HorizontalAlignment="Left" Grid.Column="0" Content="Nanny:" FontWeight="Bold" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Label VerticalAlignment="Center"  Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Content="Child name:" FontWeight="Bold" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="id_ChidComboBox"  VerticalAlignment="center" SelectionChanged="id_ChildComboBox_SelectionChanged"  HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1" FontWeight="Bold" >
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </ComboBox.Effect>
        </ComboBox>

        <Label VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="0" Content="Num Of Hours:" FontWeight="Bold" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="num_Of_HoursTextBox" VerticalAlignment="Center" Grid.Row="4"  Text="{Binding Path=hours_Of_Employment}" HorizontalAlignment="Stretch" Grid.Column="1" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>
        <Label VerticalAlignment="Center" Grid.Row="2"  HorizontalAlignment="Left" Grid.Column="0" Content="Started Working:"  FontWeight="Bold" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <DatePicker x:Name="started_WorkingDatePicker" SelectedDateChanged="started_WorkingDatePicker_SelectedDateChanged" VerticalAlignment="Center"  Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1" FontWeight="Bold" >
            <DatePicker.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </DatePicker.Effect>
        </DatePicker>
        <Button  x:Name="choosenanny" Content="Choose Nanny" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Click="choosenanny_Click" FontWeight="Bold" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="add_button" Grid.Row="5" Grid.RowSpan="2" Content="Add Contract" HorizontalAlignment="center" VerticalAlignment="center" Click="add_button_Click"  Grid.Column="0" Grid.ColumnSpan="2"  FontWeight="Bold" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\90168532.jpg" Stretch="UniformToFill" Opacity="0.2"  />
        </Grid.Background>
    </Grid>

</Window>
