PLWPF/addmother.xaml

<Window x:Class="PLWPF.addmother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addmother" Height="377.863" Width="300">
    <Grid Margin="0,12,0,-3.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="17,5,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="4" Height="287" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93.667"/>
                <ColumnDefinition Width="10.333"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="111.667"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="8
" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Salery For Hour:" Grid.ColumnSpan="2"/>

            <TextBox x:Name="bruto_Salery_For_HourTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Bruto_Salery_For_Hour}" Grid.Row="8" Margin="3,3,-0.333,5" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" />
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="End Working:" />
            <DatePicker x:Name="end_WorkingDatePicker" SelectedDateChanged="end_WorkingDatePicker_SelectedDateChanged" VerticalAlignment="Center" SelectedDate="{Binding End_Working}" Grid.Row="6" Margin="0,4" HorizontalAlignment="Left" Grid.Column="3" />
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="id Mother:"/>
            <ComboBox x:Name="id_EmployerComboBox" SelectionChanged="id_EmployeeComboBox_SelectionChanged"  Width="120" VerticalAlignment="Center" Text="{Binding id_Employee}" Grid.Row="1" Margin="3,4,-0.333,4" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Label VerticalAlignment="Center"  Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="id Nanny:"/>
            <ComboBox x:Name="id_EmployeeComboBox"  VerticalAlignment="Bottom" Text="{Binding id_Employer}" SelectionChanged="id_EmployerComboBox_SelectionChanged" Grid.Row="2" Margin="0,0,-0.333,4" Height="24" Grid.Column="2" HorizontalAlignment="Right" Width="120" Grid.ColumnSpan="3" />
            <Label VerticalAlignment="Center"  Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="id Child:"/>
            <ComboBox x:Name="id_ChidComboBox"  VerticalAlignment="Bottom" Text="{Binding id_Child}" SelectionChanged="id_ChildComboBox_SelectionChanged" Margin="0,0,-0.333,3" Height="24" HorizontalAlignment="Right" Width="120" Grid.ColumnSpan="3" Grid.Column="2" />

            <Label VerticalAlignment="Center"  Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="if contract:"/>
            <CheckBox x:Name="if_contractCheckBox"  VerticalAlignment="Center" Grid.Row="3" Margin="0,11,0,5" IsChecked="{Binding if_contract}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <Label VerticalAlignment="Center"  Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="if interview:"/>
            <CheckBox x:Name="if_interviewCheckBox"  VerticalAlignment="Center" Grid.Row="4" Margin="0,8" IsChecked="{Binding if_interview}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Num Of Hours:"/>
            <TextBox x:Name="num_Of_HoursTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Num_Of_Hours}" Grid.Row="7" Margin="3,4,-0.333,4" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" />
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Started Working:" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="started_WorkingDatePicker" SelectedDateChanged="started_WorkingDatePicker_SelectedDateChanged" VerticalAlignment="Center" SelectedDate="{Binding Started_Working}" Grid.Row="5" Margin="0,4" HorizontalAlignment="Left" Grid.Column="3"/>
        </Grid>
        <Button x:Name="add_button" Content="add" HorizontalAlignment="Left" Margin="37,300,0,0" VerticalAlignment="Top" Width="75" Click="add_button_Click" Grid.Column="1" />

    </Grid>
</Window>
