PLWPF/addnanny.xaml

<Window x:Class="PLWPF.addnanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addnanny" Height="602.215" Width="289.125">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="119,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="firstname_TextChanged"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="LasrName" HorizontalAlignment="Left" Height="23" Margin="119,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="LasrName_TextChanged" />
        <Label x:Name="ID" Content="Id" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="119,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="id_TextChanged"/>
        <Label x:Name="Pelephone" Content="pelephone" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="23" Margin="119,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="Telephone_TextChanged"/>
        <Button x:Name="address" Content="Address" HorizontalAlignment="Left" Margin="32,413,0,0" VerticalAlignment="Top" Width="207" Click="address_Click"/>
        <Button x:Name="bank" Content="Bank Account" HorizontalAlignment="Left" Margin="32,497,0,0" VerticalAlignment="Top" Width="207" Click="bank_Click"/>
        <Button x:Name="add" Content="Add Nanny" HorizontalAlignment="Left" Margin="97,538,0,0" VerticalAlignment="Top" Width="75" Click="add_Click"/>
        <Button x:Name="hours" Content="Create Scheduale" HorizontalAlignment="Left" Margin="32,455,0,0" VerticalAlignment="Top" Width="207" Click="hours_Click"/>
        <Label Content="Do you have an elevator?" HorizontalAlignment="Left" Margin="32,257,0,0" VerticalAlignment="Top" Width="149"/>
        <CheckBox x:Name="elevate" HorizontalAlignment="Left" Margin="221,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.667,1.479" Checked="elevate_Checked" />
        <Label x:Name="label" Content="Years of experience:" HorizontalAlignment="Left" Margin="32,192,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="exper" HorizontalAlignment="Left" Margin="156,195,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="exper_SelectionChanged" Cursor="{Binding ElementName=label, Mode=OneWay}" IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Max num of children:" HorizontalAlignment="Left" Margin="32,225,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox x:Name="num_child" HorizontalAlignment="Left" Margin="156,228,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="num_child_SelectionChanged" />
        <Label Content="Monthly Rate:" HorizontalAlignment="Left" Margin="32,329,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mrate" HorizontalAlignment="Left" Height="23" Margin="119,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="firstname_TextChanged"/>
        <Label x:Name="LastName_Copy" Content="Hourly Rate:" HorizontalAlignment="Left" Margin="32,365,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="LasrName_Copy" HorizontalAlignment="Left" Height="23" Margin="119,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="LasrName_TextChanged" />
        <Label Content="Do you take ministry vocations?" HorizontalAlignment="Left" Margin="32,293,0,0" VerticalAlignment="Top" Width="180"/>
        <CheckBox x:Name="vocations" HorizontalAlignment="Left" Margin="221,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.667,1.479" Checked="elevate_Checked" />
        <Label x:Name="label1" Content="How old are you?" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" Margin="156,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Cursor="{Binding ElementName=label1, Mode=OneWay}" TextChanged="age_TextChanged" />
    </Grid>
</Window>
