PLWPF/chooseNanny.xaml

<Window x:Class="PLWPF.chooseNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="chooseNanny" Height="456.945" Width="362.438">
    <Window.Resources>
        <!-- You can implement your own BooleanToVisibilityConverter but there is one already implemented. So the next line creates an instance of the BooleanToVisibilityConverter that you will be able to reference with the specified key -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\90168532.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <Label Content="Please check the boxes next to the relevant criteria" HorizontalAlignment="Left" Margin="6.333,3.667,0,0" VerticalAlignment="Top" Width="299" Height="28" Grid.Row="1" Grid.Column="1" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Label Content="Distance (range)" HorizontalAlignment="Left" Margin="6.333,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Height="26" Width="103">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.805"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="range" Content="" HorizontalAlignment="center" Margin="130.333,12,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Height="15" Width="20" >
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </CheckBox.Effect>
        </CheckBox>
        <Label Content="Age of children" HorizontalAlignment="Left" Margin="6.333,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" FontWeight="Bold" Height="26" Width="97">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.805"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="age" Content="" HorizontalAlignment="center" Margin="130.333,7.333,0,0" VerticalAlignment="Top" Checked="age_Checked" Grid.Row="5" Grid.Column="1" FontWeight="Bold" Height="15" Width="20">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </CheckBox.Effect>
        </CheckBox>
        <Label Content="Vocation by ministry" HorizontalAlignment="Left" Margin="6.333,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Height="26" Width="127">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.805"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="vocations" Content="" HorizontalAlignment="center" Margin="130.333,16,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Height="15" Width="20">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBox x:Name="chage" HorizontalAlignment="Left" Height="24" Margin="229.333,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="6" Grid.Column="1" FontWeight="Bold" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="please write minimum age of children:" HorizontalAlignment="Left" Margin="6.333,6,0,0" VerticalAlignment="Top" Width="223" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="6" Grid.Column="1" FontWeight="Bold" Height="26" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Label Content="The nannies that &#10;meet your needs are: &#10;please choose one" HorizontalAlignment="Left" Margin="6.333,3,0,0" VerticalAlignment="Top" Width="131" Height="64" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="nannies" HorizontalAlignment="Left" Margin="142.333,19,0,0" VerticalAlignment="Top" Width="140" Height="28" Grid.Row="8" Grid.Column="1" FontWeight="Bold" >
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="choose" Content="Choose Nanny" HorizontalAlignment="center"  VerticalAlignment="center" Width="108" Height="32" Click="choose_Click" Grid.Row="9" Grid.Column="1" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button x:Name="find" Content="Find me a Nanny!" HorizontalAlignment="Left" Margin="6.333,9,0,0" VerticalAlignment="Top" Width="276" Height="34" Click="find_Click" Grid.Row="7" Grid.Column="1" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
