PLWPF/EditScheduale.xaml

<Window x:Class="PLWPF.EditScheduale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="EditScheduale" Height="350.602" Width="307.229">
    <Grid>
        <Label Content="Day" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Start Hour" HorizontalAlignment="Left" Margin="136,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.935,0.666"/>
        <Label Content="End Hour" HorizontalAlignment="Left" Margin="216,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Thursday" HorizontalAlignment="Left" Margin="27,241,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Wednesday" HorizontalAlignment="Left" Margin="27,198,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Tuesday" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Monday" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="s" Content="Sunday" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top" Width="65"/>
        <CheckBox x:Name="checkSunday" Content="" HorizontalAlignment="Left" Margin="97,82,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkMonday" Content="" HorizontalAlignment="Left" Margin="97,124,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkTuesday" Content="" HorizontalAlignment="Left" Margin="97,167,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkWednesday" Content="" HorizontalAlignment="Left" Margin="97,206,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkThursday" Content="" HorizontalAlignment="Left" Margin="97,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startSunday" HorizontalAlignment="Left" Height="23" Margin="136,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="endSunday" HorizontalAlignment="Left" Height="23" Margin="214,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="startMonday" HorizontalAlignment="Left" Height="23" Margin="136,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="endMonday" HorizontalAlignment="Left" Height="23" Margin="214,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="startTuesday" HorizontalAlignment="Left" Height="23" Margin="136,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="endTuesday" HorizontalAlignment="Left" Height="23" Margin="214,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="startWednesday" HorizontalAlignment="Left" Height="23" Margin="136,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="endWednesday" HorizontalAlignment="Left" Height="23" Margin="214,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="startThursday" HorizontalAlignment="Left" Height="23" Margin="136,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="endThursday" HorizontalAlignment="Left" Height="23" Margin="214,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" />
        <Button Content="Save Scheduale" HorizontalAlignment="Left" Margin="27,288,0,0" VerticalAlignment="Top" Width="249" Click="Button_Click_1"/>

    </Grid>
</Window>
