PLWPF/removemother.xaml

<Window x:Class="PLWPF.removemother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="removemother" Height="257.333" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose Mother to Remove" HorizontalAlignment="Left" Margin="6.667,3.333,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="choose" HorizontalAlignment="Left" Margin="6.667,9,0,0" VerticalAlignment="Top" Width="152" Height="31" SelectionChanged="choose_SelectionChanged" Grid.Row="3" Grid.Column="1" FontWeight="Bold">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="remove" Content="Remove Mother" HorizontalAlignment="Left" Margin="6.667,11,0,0" VerticalAlignment="Top" Width="152" Click="remove_Click" Grid.Row="5" Grid.Column="1" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\90168532.jpg" Stretch="UniformToFill" Opacity="0.2"  />
        </Grid.Background>
    </Grid>
</Window>
