PLWPF/updatechild.xaml

<Window x:Class="PLWPF.updatechild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="updatechild" Height="278.667" Width="300">
    <Grid>
        <Label Content="Child ID:" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="id_choise" HorizontalAlignment="Left" Margin="150,27,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="19,56,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" Text="please write name" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="started_DateDatePicker" SelectedDateChanged="started_DateDatePicker_SelectedDateChanged"  HorizontalAlignment="Left" Margin="150,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Any special needs?" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Any allergies?" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Width="108"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="150,127,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="150,157,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <Button Content="Update Child" HorizontalAlignment="Left" Margin="108,202,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
