PLWPF/updatenanny.xaml

<Window x:Class="PLWPF.updatenanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="updatenanny" Height="591.517" Width="286.118">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\90168532.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <Label Content="Choose Nanny" HorizontalAlignment="Left" Margin="32,3.667,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="motherc" HorizontalAlignment="Left" Margin="9,8.667,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" SelectionChanged="motherc_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </ComboBox.Effect>
        </ComboBox>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="32,1.667,0,0" VerticalAlignment="Top" Grid.Row="2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="9,5.667,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" >
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="32,4.667,0,0" VerticalAlignment="Top" Width="67" Grid.Row="3" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="LasrName" HorizontalAlignment="Left" Height="23" Margin="9,7.667,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" >
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="Pelephone" Content="pelephone" HorizontalAlignment="Left" Margin="32,3.333,0,0" VerticalAlignment="Top" Grid.Row="4" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="23" Margin="9,6.333,0,0" TextWrapping="Wrap" Text="{Binding Path=Pelephone}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="4" >
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="address" Content="Address" HorizontalAlignment="Left" Margin="32,11.333,0,0" VerticalAlignment="Top" Width="220" Click="address_Click" Grid.ColumnSpan="2" Grid.Row="11" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bank" Content="Bank Account" HorizontalAlignment="Left" Margin="32,11.667,0,0" VerticalAlignment="Top" Width="220" Click="bank_Click" Grid.ColumnSpan="2" Grid.Row="13" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button x:Name="add" Content="Update Nanny" HorizontalAlignment="Left" Margin="93,23,0,0" VerticalAlignment="Top" Width="96" Click="add_Click" Grid.ColumnSpan="2" Grid.Row="14" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Button x:Name="hours" Content="Create Scheduale" HorizontalAlignment="Left" Margin="32,9.333,0,0" VerticalAlignment="Top" Width="220" Click="hours_Click" Grid.ColumnSpan="2" Grid.Row="12" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <Label Content="Do you have an elevator?" HorizontalAlignment="Left" Margin="32,1.333,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Grid.Row="7" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="elevate" HorizontalAlignment="Left" Margin="111,9.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.667,1.479" IsChecked="{Binding Path=Elevator}" Grid.Column="1" Grid.Row="7" >
            <CheckBox.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </CheckBox.Effect>
        </CheckBox>
        <Label x:Name="label" Content="Years of experience:" HorizontalAlignment="Left" Margin="32,2.333,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2" Grid.Row="5" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="exper" HorizontalAlignment="Left" Margin="46,5.333,0,0" VerticalAlignment="Top" Width="83" SelectedItem="{Binding Path=ExperienceYears}" Grid.Column="1" Grid.Row="5" >
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Max num of children:" HorizontalAlignment="Left" Margin="32,2,0,0" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" Grid.Row="6" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="num_child" HorizontalAlignment="Left" Margin="46,5,0,0" VerticalAlignment="Top" Width="83" SelectedItem="{Binding Path=MaxNumOfChildren}" Grid.Column="1" Grid.Row="6" >
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Monthly Rate:" HorizontalAlignment="Left" Margin="32,4.667,0,0" VerticalAlignment="Top" Grid.Row="9" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="mrate" HorizontalAlignment="Left" Height="23" Margin="9,8.667,0,0" TextWrapping="Wrap" Text="{Binding Path=MonthlyRate}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="9" >
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label  Content="Hourly Rate:" HorizontalAlignment="Left" Margin="32,1.667,0,0" VerticalAlignment="Top" Width="81" Grid.Row="10" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="hrate" HorizontalAlignment="Left" Height="23" Margin="9,4.667,0,0" TextWrapping="Wrap" Text="{Binding Path=HourlyRate}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="10" >
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Do you take ministry vocations?" HorizontalAlignment="Left" Margin="32,37.333,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="vocations" HorizontalAlignment="Left" Margin="111,7.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.667,1.479" IsChecked="{Binding Path=Ministry_Vocations}" Grid.Column="1" Grid.Row="8" >
            <CheckBox.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </CheckBox.Effect>
        </CheckBox>

    </Grid>
</Window>
