PLWPF/updatemother.xaml

<Window x:Class="PLWPF.updatemother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="updatemother" Height="429.875" Width="270.027">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\90168532.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="119,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="firstname_TextChanged"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="LasrName" HorizontalAlignment="Left" Height="23" Margin="119,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="LasrName_TextChanged" />
        <Label x:Name="Pelephone" Content="pelephone" HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="23" Margin="119,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="Telephone_TextChanged"/>
        <Button x:Name="address" Content="Address" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top" Width="216" Click="address_Click"/>
        <Button x:Name="bank" Content="Bank Account" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top" Width="216" Click="bank_Click"/>
        <Button x:Name="AddChild" Content="Add child" HorizontalAlignment="Left" Margin="23,253,0,0" VerticalAlignment="Top" Width="216" Click="AddChild_Click"/>
        <Label x:Name="range" Content="Range" HorizontalAlignment="Left" Margin="23,290,0,0" VerticalAlignment="Top" Width="46"/>
        <Slider x:Name="slider" Value="5" TickPlacement="BottomRight" Ticks="0,2,4,6,8,10" HorizontalAlignment="Left" Margin="74,290,0,0" VerticalAlignment="Top" Width="165" ValueChanged="slider_ValueChanged" Height="26"/>
        <Button x:Name="add" Content="Update Mother" HorizontalAlignment="Left" Margin="83,348,0,0" VerticalAlignment="Top" Width="110" Click="add_Click"/>
        <Label Content="Choose Mother" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="motherc" HorizontalAlignment="Left" Margin="119,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="motherc_SelectionChanged"/>

    </Grid>
</Window>
