PLWPF/updatenanny.xaml

<Window x:Class="PLWPF.updatenanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="updatenanny" Height="591.517" Width="286.118">
    <Grid>
        <Label Content="Choose Nanny" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="motherc" HorizontalAlignment="Left" Margin="119,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="motherc_SelectionChanged"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="119,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="firstname_TextChanged"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="32,89,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="LasrName" HorizontalAlignment="Left" Height="23" Margin="119,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="LasrName_TextChanged" />
        <Label x:Name="Pelephone" Content="pelephone" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="23" Margin="119,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="Telephone_TextChanged"/>
        <Button x:Name="address" Content="Address" HorizontalAlignment="Left" Margin="32,381,0,0" VerticalAlignment="Top" Width="207" Click="address_Click"/>
        <Button x:Name="bank" Content="Bank Account" HorizontalAlignment="Left" Margin="32,465,0,0" VerticalAlignment="Top" Width="207" Click="bank_Click"/>
        <Button x:Name="add" Content="Update Nanny" HorizontalAlignment="Left" Margin="85,521,0,0" VerticalAlignment="Top" Width="96" Click="add_Click"/>
        <Button x:Name="hours" Content="Create Scheduale" HorizontalAlignment="Left" Margin="32,423,0,0" VerticalAlignment="Top" Width="207" Click="hours_Click"/>
        <Label Content="Do you have an elevator?" HorizontalAlignment="Left" Margin="32,225,0,0" VerticalAlignment="Top" Width="149"/>
        <CheckBox x:Name="elevate" HorizontalAlignment="Left" Margin="221,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.667,1.479" Checked="elevate_Checked" />
        <Label x:Name="label" Content="Years of experience:" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="exper" HorizontalAlignment="Left" Margin="156,163,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="exper_SelectionChanged" Cursor="{Binding ElementName=label, Mode=OneWay}" IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Max num of children:" HorizontalAlignment="Left" Margin="32,193,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox x:Name="num_child" HorizontalAlignment="Left" Margin="156,196,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="num_child_SelectionChanged" />
        <Label Content="Monthly Rate:" HorizontalAlignment="Left" Margin="32,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mrate" HorizontalAlignment="Left" Height="23" Margin="119,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="firstname_TextChanged"/>
        <Label x:Name="LastName_Copy" Content="Hourly Rate:" HorizontalAlignment="Left" Margin="32,333,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="LasrName_Copy" HorizontalAlignment="Left" Height="23" Margin="119,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="LasrName_TextChanged" />
        <Label Content="Do you take ministry vocations?" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top" Width="180"/>
        <CheckBox x:Name="vocations" HorizontalAlignment="Left" Margin="221,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.667,1.479" Checked="elevate_Checked" />

    </Grid>
</Window>
