PLWPF/wchild.xaml

<Window x:Class="PLWPF.wchild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="wchild" Height="571.119" Width="288.212">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\90168532.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Add" HorizontalAlignment="Left" Margin="52,234,0,0" VerticalAlignment="Top" Width="168" Click="Add" Height="45" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
        <Button Content="Update" HorizontalAlignment="Left" Margin="52,66,0,0" VerticalAlignment="Top" Width="168" Click="Update" Height="45" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="52,399,0,0" VerticalAlignment="Top" Width="168" Click="Remove" Height="44" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
