PLWPF/wcontract.xaml

<Window x:Class="PLWPF.wcontract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="wcontract" Height="410.841" Width="211.84">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\90168532.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Add" HorizontalAlignment="Left" Margin="36,172,0,0" VerticalAlignment="Top" Width="135" Click="Add" Height="37" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
        <Button Content="Update" HorizontalAlignment="Left" Margin="36,47,0,0" VerticalAlignment="Top" Width="135" Click="Update" Height="37" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="36,292,0,0" VerticalAlignment="Top" Width="135" Click="Remove" Height="35" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
