PLWPF/winAddress.xaml

<Window x:Class="PLWPF.winAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="winAddress" Height="444.333" Width="385">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Shirly\background_material_red.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="State:" HorizontalAlignment="Left" Margin="31,27,0,0" VerticalAlignment="Top" Height="35" Width="92" FontSize="20">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="30" Margin="15,32,0,0" TextWrapping="Wrap" Text="{Binding Path= Country}" VerticalAlignment="Top" Width="154" Grid.Column="1" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="City:" HorizontalAlignment="Left" Margin="31,4,0,0" VerticalAlignment="Top" Height="34" Width="77" FontSize="20" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" TextWrapping="Wrap" Text="{Binding Path=City}" VerticalAlignment="Top" Width="154" Grid.Column="1" Grid.Row="1" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="31,3.333,0,0" VerticalAlignment="Top" Height="34" Width="142" FontSize="20" Grid.ColumnSpan="2" Grid.Row="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="zip" HorizontalAlignment="Left" Height="28" Margin="15,9.333,0,0" TextWrapping="Wrap" Text="{Binding Path=ZipCode}" VerticalAlignment="Top" Width="154" Grid.Column="1" Grid.Row="2" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="31,6,0,0" VerticalAlignment="Top" Height="32" Width="102" FontSize="20" Grid.Row="3">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="street" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Street}" VerticalAlignment="Top" Width="154" Grid.Column="1" Grid.Row="3" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="31,5.333,0,0" VerticalAlignment="Top" Height="34" Width="129" FontSize="20" Grid.Row="4">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="num" HorizontalAlignment="Left" Height="30" Margin="15,9.333,0,0" TextWrapping="Wrap" Text="{Binding Path=HouseNumber}" VerticalAlignment="Top" Width="154" Grid.Column="1" Grid.Row="4" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Floor:" HorizontalAlignment="Left" Margin="31,5.333,0,0" VerticalAlignment="Top" Height="34" Width="92" FontSize="20" Grid.Row="5">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="floor" HorizontalAlignment="Left" Height="30" Margin="15,11.333,0,0" TextWrapping="Wrap" Text="Floor" VerticalAlignment="Top" Width="154" Grid.Column="1" Grid.Row="5" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="address" Content="Create Address" HorizontalAlignment="Center" VerticalAlignment="center" Width="302" Click="address_Click" Height="36" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="6">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
