PLWPF/winBank.xaml

<Window x:Class="PLWPF.winBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="winBank" Height="356.885" Width="450.642">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\get-bitcoins.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Bank Name:" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" Height="32" Width="118" FontSize="20">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="bank" HorizontalAlignment="Left" Margin="7.333,39,0,0" VerticalAlignment="Top" Width="193" Height="28" SelectedIndex="{Binding Path=BankNumber}" SelectedItem="{Binding Path=BankName}" Grid.Column="1">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Branch Name:" HorizontalAlignment="Left" Margin="34,8.333,0,0" VerticalAlignment="Top" Height="32" Width="135" FontSize="20" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="bran" HorizontalAlignment="Left" Margin="7.333,13.333,0,0" VerticalAlignment="Top" Width="193" Height="27" SelectedIndex="{Binding Path=BranchNumber}" Grid.Column="1" Grid.Row="1">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Account number:" HorizontalAlignment="Left" Margin="34,4.667,0,0" VerticalAlignment="Top" Height="33" Width="162" FontSize="20" Grid.Row="2" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="num" HorizontalAlignment="Left" Height="28" Margin="7.333,13.667,0,0" TextWrapping="Wrap" Text="{Binding Path=AccountNumber}" VerticalAlignment="Top" Width="193" Grid.Column="1" Grid.Row="2" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Initial Balance:" HorizontalAlignment="Left" Margin="34,4.333,0,0" VerticalAlignment="Top" Height="32" Width="137" FontSize="20" Grid.Row="3">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="balan" HorizontalAlignment="Left" Height="28" Margin="7.333,6.333,0,0" TextWrapping="Wrap" Text="{Binding Path=Balance}" VerticalAlignment="Top" Width="193" Grid.Column="1" Grid.Row="3">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="create" Content="Create Account" HorizontalAlignment="center" VerticalAlignment="center" Width="236" Height="32" Click="create_Click" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Grid.Row="4">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
