PLWPF/winBank.xaml

<Window x:Class="PLWPF.winBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="winBank" Height="284.132" Width="300">
    <Grid>
        <Label Content="Bank Name:" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="bank" HorizontalAlignment="Left" Margin="144,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Branch Name:" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="bran" HorizontalAlignment="Left" Margin="144,68,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Account number:" HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="num" HorizontalAlignment="Left" Height="23" Margin="144,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <Label Content="Initial Balance:" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="balan" HorizontalAlignment="Left" Height="23" Margin="144,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="create" Content="Create Account" HorizontalAlignment="Left" Margin="76,203,0,0" VerticalAlignment="Top" Width="147" Height="26" Click="create_Click"/>

    </Grid>
</Window>
