PLWPF/wmother.xaml

<Window x:Class="PLWPF.wmother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="wmother" Height="484" Width="234">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\90168532.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Add" HorizontalAlignment="Left" Margin="39,46,0,0" VerticalAlignment="Top" Width="146" Click="Add" Height="45" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
        <Button Content="Update" HorizontalAlignment="Left" Margin="39,187,0,0" VerticalAlignment="Top" Width="146" Click="Update" Height="45" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="39,321,0,0" VerticalAlignment="Top" Width="146" Click="Remove" Height="47" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
