PLWPF/wnanny.xaml

<Window x:Class="PLWPF.wnanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="wnanny" Height="457.667" Width="239.999">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\Resources\90168532.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Add" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121" Click="Add" Height="34" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
        <Button Content="Update" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121" Click="Update" Height="35" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
        <Button Content="Remove" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121" Click="Remove" Height="36" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
        <Button Content="Show" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121" Click="Show" Height="36" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
